[settings]
JHMS_PORT=9002
JHMS_WORKERS=3
JOB_EXPIRE_CYCLE=180
JOB_TIMEOUT=1
JH_PORT=19000
JM_PORT=19001

[DB]
USER=jhm
PASSWORD=hello.jhm
DATABASE=jhm
HOST=192.168.102.107
PORT=30003

[LOG]
# django default log
DJANGO.LEVEL=INFO
DJANGO.BYTE=10485760
DJANGO.COUNT=10

# jhm log
JHM.LEVEL=DEBUG
JHM.BYTE=10485760
JHM.COUNT=10

[DAPHNE]
DAPHNE_PING_INTERVAL=10
DAPHNE_PING_TIMEOUT=3600

[REDIS]
HOST=0.0.0.0
PORT=6379
