worker_processes  1;

events {
    worker_connections  1024;
}


http {
#    set_real_ip_from   127.0.0.1;
#    real_ip_header     X-Forwarded-For;

    server {
        listen 80;
        server_name 0.0.0.0;

        location /jhms/v1/ws {
                proxy_pass http://0.0.0.0:19001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # proxy_set_header X-Forwarded-For $remote_addr;
                # proxy_set_header X-Forwarded-Proto $scheme;
                # proxy_set_header Host $http_host;
        }

        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_pass http://0.0.0.0:19000/;
        }

        access_log /app/jhms/log/nginx/access.log;
    }
}
